REACT_APP_PROCESS_API_KEY=AIzaSyCrWK6yuRtXrng6d_bnX1rlXBg6znyWeBI
REACT_APP_AUTH_DOMAIN=listen-to-my-words-speer.firebaseapp.com
REACT_APP_PROJECT_ID=listen-to-my-words-speer
REACT_APP_STORAGE_BUCKET=listen-to-my-words-speer.appspot.com
REACT_APP_MESSAGING_SENDER_ID=805566769438
REACT_APP_APP_ID=1:805566769438:web:01fd4f62cca1212590010f
REACT_APP_MEASUREMENT_ID=G-250K15QR8E