PROCESS_API_KEY=AIzaSyCrWK6yuRtXrng6d_bnX1rlXBg6znyWeBI
AUTH_DOMAIN=listen-to-my-words-speer.firebaseapp.com
PROJECT_ID=listen-to-my-words-speer
STORAGE_BUCKET=listen-to-my-words-speer.appspot.com
MESSAGING_SENDER_ID=805566769438
APP_ID=1:805566769438:web:01fd4f62cca1212590010f
MEASUREMENT_ID=G-250K15QR8E